# PORT
PORT = 8081

# BASIC
BASE_URL = 'http://localhost:8081'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MONGODB
# MONGODB_URI = "mongodb://0.0.0.0:27017/y_app"
MONGODB_URI = "mongodb+srv://raju:EZbUXaqt6Kxua2r8@cluster0.cl6wo1x.mongodb.net/"
 